SilverspoonCamelRoutes/src/main/java/cz/muni/fi/pb138/silverspooncamelroutes/files/CamelSchema.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xsd:element name="beans" type="beansType" />

    <xsd:complexType name="beansType">
        <xsd:sequence minOccurs="1" maxOccurs="1">
            <xsd:element name="bean" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="camelContext" type="camelContextType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="camelContextType">
        <xsd:sequence minOccurs="1" maxOccurs="1">
            <xsd:element name="route" type="routeType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="routeType">
        <xsd:sequence minOccurs="1" maxOccurs="1">
            <xsd:element name="from" minOccurs="1" maxOccurs="1" type="toType" />
            <xsd:element name="to" minOccurs="1" maxOccurs="8" type="toType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="toType">
        <xsd:simpleContent>
            <xsd:extension base ="xsd:string">
                <xsd:attribute name="uri" type="xsd:string" />
            </xsd:extension>    
        </xsd:simpleContent>
    </xsd:complexType>
                    
</xsd:schema>
